{
  "name": "WebToDesk",
  "version": "2.0.0",
  "description": "Convert Website to Desktop application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Idriss Boukmouche",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "mac": {
      "category": "public.app-category.utilities"
    }
  }
}
